<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:MuaGiaiAllowNull" ZOrder="49" X="33" Y="88" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DoiBongAllowNull" ZOrder="23" X="359" Y="75" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SanThiDauAllowNull" ZOrder="47" X="349" Y="235" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LoaiCauThuAllowNull" ZOrder="44" X="59" Y="275" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VongDauAllowNull" ZOrder="16" X="655" Y="179" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LoaiBanThang" ZOrder="41" X="625" Y="377" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VongDau" ZOrder="39" X="656" Y="539" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SanThiDau" ZOrder="37" X="30" Y="470" Height="147" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="79" />
    <Shape ID="DesignTable:DoiBong" ZOrder="35" X="353" Y="457" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SanThiDauExt" ZOrder="32" X="33" Y="-77" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CauThuExt" ZOrder="22" X="905" Y="522" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LichThiDauExt" ZOrder="30" X="882" Y="13" Height="267" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:BanThangExt" ZOrder="1" X="651" Y="71" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ThePhatExt" ZOrder="2" X="271" Y="-124" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ThayNguoiExt" ZOrder="3" X="873" Y="287" Height="149" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:RaSanExt" ZOrder="28" X="122" Y="640" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CauThu" ZOrder="21" X="672" Y="-106" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RaSanSelector" ZOrder="20" X="377" Y="660" Height="172" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LoaiThe" ZOrder="17" X="662" Y="708" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:KetQuaTranDauExt" ZOrder="15" X="882" Y="889" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LoaiCauThu" ZOrder="10" X="272" Y="923" Height="134" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ThuTuUuTien" ZOrder="8" X="623" Y="935" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:BangXepHangExt" ZOrder="6" X="18" Y="996" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DOIBONG_MaMuaGiai" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SANTHIDAU_MaDoiNha" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SANTHIDAU_MaMuaGiai" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>215</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>215</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>349</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOAICAUTHU_MaMuaGiai" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>145</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>145</X>
          <Y>275</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VONGDAU_MaMuaGiai" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>207</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>207</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOAIBANTHANG_MaMuaGiai" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>199</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>199</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VONGDAU_MaMuaGiai1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>191</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>191</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>656</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SANTHIDAU_MaMuaGiai1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>114</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>114</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SANTHIDAU_MaDoiNha1" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOIBONG_MaMuaGiai1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>183</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>183</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOIBONG_MaMuaGiai2" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>223</X>
          <Y>-85</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>-85</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>-77</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOIBONG_MaMuaGiai3" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>92</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAUTHU_MaDoi" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>657</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>657</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAUTHU_MaDoi1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>320</X>
          <Y>665</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAUTHU_MaDoi2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>75</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAUTHU_MaDoi3" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>539</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>-3</Y>
        </Point>
        <Point>
          <X>672</X>
          <Y>-3</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAUTHU_MaDoi4" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAUTHU_MaDoi5" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>660</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DOIBONG_MaMuaGiai4" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>163</X>
          <Y>906</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>906</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAUTHU_MaDoi6" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>521</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>539</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>539</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAUTHU_MaDoi7" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>548</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>548</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAUTHU_MaLoaiCauThu" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOAICAUTHU_MaMuaGiai1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>155</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>155</X>
          <Y>940</Y>
        </Point>
        <Point>
          <X>272</X>
          <Y>940</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THUTUUUTIEN_MaMuaGiai" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>952</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>952</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGXEPHANG_MaDoi" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>1013</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1013</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGXEPHANG_MaDoi1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>392</X>
          <Y>1021</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1021</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>